[gd_scene load_steps=9 format=3 uid="uid://5ie25hp22vji"]

[ext_resource type="Script" path="res://coin.gd" id="1_eccgo"]
[ext_resource type="Texture2D" uid="uid://dbxtnmekk0mku" path="res://sprites/cheese_x2.png" id="2_t3wpd"]
[ext_resource type="Texture2D" uid="uid://ie4g0j0yvfe0" path="res://sprites/cheese_bite1_x2.png" id="3_fdpnd"]
[ext_resource type="Texture2D" uid="uid://ckix5ns6mhu7g" path="res://sprites/cheese_bite2_x2.png" id="4_oxmg7"]
[ext_resource type="Texture2D" uid="uid://0v7ab6gli1ih" path="res://sprites/cheese_bite3_x2.png" id="5_ar83s"]
[ext_resource type="Texture2D" uid="uid://bix742biebee7" path="res://sprites/cheese_crumbs_x2.png" id="6_nmepy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3pmur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t3wpd")
}, {
"duration": 1.0,
"texture": ExtResource("3_fdpnd")
}, {
"duration": 1.0,
"texture": ExtResource("4_oxmg7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ar83s")
}, {
"duration": 1.0,
"texture": ExtResource("6_nmepy")
}],
"loop": true,
"name": &"shine",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o50kt"]
radius = 21.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_eccgo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3pmur")
animation = &"shine"
autoplay = "shine"
frame_progress = 0.821533

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o50kt")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
